<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
       form {
  position: relative;
  width: 647px;
  margin: 0 auto;
}
input, button {
  border: none;
  outline: none;
}
input {
  width: 100%;
  height: 60px;
  background: white;
  padding-left: 15px;
}
button {
  height: 52px;
  width: 139px;
  position: absolute;
  top: 4px;
  right: 5px;
  background: #5373FD;
  cursor: pointer;
  font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

letter-spacing: 0.1em;
text-transform: uppercase;
color: white;
}
button:before {
  content: "O";
  font-family: FontAwesome;
  color: #F9F0DA;
  font-size: 16px;
  margin-right: 5px;
}

input[type="text" i] {
    padding: 0px;
}
    </style>
</head>
<body>
    <form>
        <input type="text" placeholder="Искать здесь...">
        <button type="submit"><span class="icon-search"></span>SEARCH</button>
      </form>
</body>
</html>